/* body */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"); /* heading */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --violet: hsl(257, 40%, 49%);
  --soft-magenta: hsl(300, 69%, 71%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  background-color: var(--violet);
  background-image: url(images/bg-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  max-width: 1366px;
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
header img {
  height: 2rem;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.5rem;
}
.hero__image,
.hero__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero__texts {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-align: left;
  margin-top: 2rem;
}
.hero__image img {
  max-width: 100%;
  height: auto;
}
.hero__texts h1 {
  font-family: "Poppins", sans-serif;
  color: rgb(255, 255, 255);
}
.hero__texts p {
  color: rgb(235, 232, 232);
}
.hero__texts button {
  padding: 1rem 3rem;
  background-color: rgb(255, 255, 255);
  border: none;
  border-radius: 1.5rem;
  color: var(--violet);
  width: fit-content;
}
.hero__texts button:hover {
  cursor: pointer;
  background-color: var(--soft-magenta);
  color: rgb(255, 255, 255);
}
.hero__social {
  display: flex;
  gap: 0.5rem;
  justify-content: end;
  margin-bottom: 2rem;
}
.hero__social a i {
  color: white;
  border: 1px solid white;
  border-radius: 50%;
  padding: 0.5rem;
}
.hero__social a i:hover {
  color: var(--soft-magenta);
  border: 1px solid var(--soft-magenta);
}

@media screen and (max-width: 786px) {
  body {
    background-image: url(images/bg-mobile.svg);
    padding: 1.5rem;
  }
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
  }
  .hero__texts {
    align-items: center;
    text-align: center;
  }
  .hero__social {
    justify-content: center;
  }
}
